<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="message" placeholder="message" autocomplete="off" />
      <input id="to" placeholder="to" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form  = document.getElementById("form");
      const to = document.getElementById("to");
      const message = document.getElementById("message");
      
      const name = prompt("whts the name");
      const item = document.createElement("li");
      item.textContent = name;
      messages.appendChild(item);
      console.log(socket);
      socket.emit("joined", name);
      
      
      form.addEventListener("submit", function(e) {
        e.preventDefault();
        console.log(name, to.value, message.value);
        if (message.value) {
          socket.emit("chat message", name, to.value, message.value);
          message.value = ""
          to.value = "";
        }
      });
      socket.on
      socket.on("chat message", function(from, to, msg) {
        const item = document.createElement("li");
        item.textContent = from + ": " + msg;
        messages.appendChild(item);
      });
    </script>
  </body>
</html>